# speakeasy-java-spike

./: .gitignore  README.md  USAGE.md  build.gradle  gradle.properties  publishing.gradle  settings.gradle
.github/workflows/: sdk_generation.yaml
.speakeasy/: gen.yaml  out.openapi.yaml  workflow.yaml
docs/models/components/: AchInstructionsInput.md  AchInstructionsInputType.md  ApiErrorType.md  Contact.md  ContactCreateInput.md  ContactList.md  ContactListObject.md  ContactObject.md  ContactRef.md  Currency.md  Distribution.md  DistributionInput.md  DistributionList.md  DistributionListObject.md  DistributionNotification.md  DistributionNotificationInput.md  DistributionObject.md  DistributionPayment.md  DistributionPaymentInput.md  DistributionPaymentList.md  DistributionPaymentListObject.md  DistributionPaymentObject.md  DistributionPaymentStatus.md  DistributionStatus.md  DomesticWireInstructionsInput.md  DomesticWireInstructionsInputType.md  Entity.md  EntityCreateInput.md  EntityList.md  EntityListObject.md  EntityObject.md  EntityPaymentInstructions.md  EntityPaymentInstructionsInput.md  EntityPaymentInstructionsList.md  EntityPaymentInstructionsListObject.md  EntityPaymentInstructionsObject.md  EntityType.md  Error.md  ErrorObject.md  GrantType.md  (+12 more)
docs/models/errors/: Error.md  OAuthError.md
docs/models/operations/: CreateContactsRequest.md  CreateContactsResponse.md  CreateDistributionsRequest.md  CreateDistributionsResponse.md  CreateEntitiesRequest.md  CreateEntitiesResponse.md  CreateOAuthTokenResponse.md  CreatePaymentInstructionsRequest.md  CreatePaymentInstructionsResponse.md  GetContactRequest.md  GetContactResponse.md  GetDistributionRequest.md  GetDistributionResponse.md  GetEntityRequest.md  GetEntityResponse.md
docs/sdks/authentication/: README.md
docs/sdks/contacts/: README.md
docs/sdks/distributions/: README.md
docs/sdks/entities/: README.md
docs/sdks/paymentinstructions/: README.md
docs/utils/: Blob.md
spring/nova-java-spring-boot-autoconfigure/: build.gradle
spring/nova-java-spring-boot-autoconfigure/src/main/java/net/nova/api/: ConditionalOnPropertyPrefix.java  NovaJavaAutoConfig.java  NovaJavaAutoConfigProperties.java  OnPropertyPrefixCondition.java
spring/nova-java-spring-boot-starter/: build.gradle
src/main/java/net/nova/api/: Contacts.java  (+13 more)
(+176 files in other folders)
